{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=NEOS-NBK1022;Database=RazorPagesMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}